{
  "expo": {
    "name": "Ping",
    "slug": "ping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ping-icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A6ACE9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.redko.ping",
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "package": "com.redko.ping",
      "googleServicesFile": "./firebase/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-logo.png",
        "backgroundColor": "#A6ACE9"
      }
    },
    "web": {
      "favicon": "./assets/ping-icon.png"
    }
  }
}